export class PromptChoices {
	public static readonly arm: string[] = [
		'FM', 
		'NFO'
	]

	public static readonly state: string[] = [
		'Принято',
		'Частично принято',
		'Не принято (ФЛК)',
		'Не принято (XSD)'
	]

	public static readonly docFm: string[] = [
				'4077-У.Отказ от заключения договора(рассторжение)',
				'4077-У.Отказ в совершении операции',
				'4936-У.Сведения об операциях',
				'4936-У.Сведения о принятых мерах по замораживанию(блокировании)',
				'4936-У.Сведения о результатах проверки',
				'5861-У.ФЭС о фактах воспрепятствования',
				'5861-У.ФЭС о подозрительной деятельности',
				'ЭС о применении КО к клиенту мер'
			]
			
	public static readonly docNfo: string[] = [
		'привет'
	] 
}